# reactor-android-sample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-app/: Readme.md  build.gradle
sample-app/libs/: reactor-android-release.aar
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/reactor/android/sample/reactordemoactivity/: AppFragmentAdapter.java  GitHub.java  MainActivity.java  ReactorDemoFragment.java  SettingsActivity.java  Util.java
sample-app/src/main/res/layout/: activity_main.xml  reactor_demo_fragment.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/main/res/xml/: file_paths.xml  root_preferences.xml
